{
  "version": 2,
  "builds": [
    {
      "src": "api/index.rs",
      "use": "@vercel/rust"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.rs"
    }
  ],
  "env": {
    "DATABASE_URL": "DATABASE_URL",
    "BOT_TOKEN": "BOT_TOKEN",
    "BOT_USERNAME": "BOT_USERNAME",
    "ADMIN_ID": "ADMIN_ID",
    "COOKIE_KEY": "COOKIE_KEY"
  }
}
